THEME_OUTPUT_PATH='../../unboxedpride/app/public/wp-content/themes/'
THEME_FOLDER='UnboxedPride'
THEME_NAME='Unboxed-Pride'
THEME_AUTHOR='AxeCorp'
THEME_VERSION='0.0.1'
THEME_DESCRIPTION='Wordpress Theme'